<!DOCTYPE html>
<html>
<head>
    <title>Code Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Code Verification</h1>
    <form action="http://127.0.0.1:5000/check" method="get">
        <label for="code">Enter your verification code:</label>
        <input type="text" id="code" name="code" required>
        <button type="submit">Verify</button>
    </form>
</body>
<script>
    document.getElementById('code').addEventListener('input', function(e) {
        var cursorPosition = e.target.selectionStart; // Get the current cursor position
        var originalLength = e.target.value.length; // Get the original value length

        // Remove non-numeric characters and add a space after each number
        var formattedValue = e.target.value.replace(/\D/g, '').replace(/(\d)/g, '$1 ').trim();

        e.target.value = formattedValue; // Update the field with formatted value

        // Calculate new cursor position
        var newLength = formattedValue.length;
        cursorPosition += newLength - originalLength; // Adjust cursor position

        // Set the new cursor position
        e.target.setSelectionRange(cursorPosition, cursorPosition);
    });
</script>
</html>